
*, *::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 18px;
    background-color: #272625;
    width: 100%;
    overflow-x: hidden;


}

section {
    margin: 0;
    padding: 0;
    width: 100%;

}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

/* ------- HEADER --------- */

.navbar-toggler {
    border: none;
    font-size: 1.25 rem;
}

button .btn-close {
    color: #fff;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #fff;
    font-weight: 500;
}

.nav-item .nav-link:hover, .nav-item .nav-link.active{
    color: #ffd150;
}

@media (min-width: 991px) {
    .nav-item .nav-link:hover, .nav-item .nav-link.active{
        border-bottom: 1px solid #ffd150;
    }
}

.btn{
    /*background-color: #ffd150;*/
    background: linear-gradient(180deg, #ffd150, rgba(250, 184, 2, 0.49) 99.99%, rgba(255, 209, 80, 0));
    box-shadow: -7px -7px 10px rgba(255, 255, 255, 0.25), 10px 10px 12px rgba(0, 0, 0, 0.25);
    padding: 8px 16px;
    color: #111111;
    border: none;
    border-radius: 24px;
    text-align: center;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.btn:hover,
.btn:focus {
    color: #fff;
    background-color: #ffa500;
}
.navbar{
    min-height: 70px;
    display: flex;
   /* justify-content: space-between;*/
   justify-content: center;
    align-items: center;
    padding: 0 16px;
}



.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-branding{
    font-size: 2rem;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffd150;
}

@media (max-width:991px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
       position: fixed;
        left:-100%;
        top: 70px;
        gap:0 ;
        flex-direction: column;
        /*background-color: #262626;*/
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

.offcanvas {
    background-color: #4c4942;
}

.offcanvas .btn-close {
    background-color: #fff;
}

.dropdown-menu {
    background-color: #4c4942;
}

.dropdown-menu li a {
    font-size: 12px;
    color: #fff;
}

.dropdown-menu li a:hover {
    color: #ffd150;
    background-color: #4c4942;
}

.stars-container {
    display: inline-block; /* Display stars in line */
    color: #ffd150;
}

.rating-text {
    display: inline-block; /* Display rating text in line */
   /* vertical-align: middle; /* Align text vertically with stars */
    margin-left: 5px; /* Add some space between stars and text */
    font-weight: 500;
    padding: 0px;
    color: #fff;
}




/* ------- HERO --------- */


/*.hero {
   width:35em;
}*/


.hero-container {
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

.hero-container-two {
    /* margin-top: 40px;*/
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     padding: 15px;
     gap: 10px;
 }

.hero-text {
    flex: 1;
    padding: 7px;
    color: #fff;
    width: 100%;
}

.montserrat {
    font-family: "Montserrat", sans-serif;
}

.hero-text h1 {
    font-weight: 500;
    line-height: 48px;
}

.yellow-hero-text {
    color: #ffd150;
}


.cta-btn {
    width: 80%;
    max-width: 500px;
    background-color: #ffc31e;
    color: #242323;
    
}

.hero-text p, .services-title span {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.6px;
    padding: 24px 0;
}

.hero-image-container {
   flex: 1;
    width: 100%;
    height: auto;
}

.hero-image {
    width: 70%;
    min-width: 300px;
    max-width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-container-two {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .social-proof-container {
        position: relative;
       /* top: 50vh;*/
       top: 50%;
        margin: 100px 0 0 0;
    }

    /*.product-shot {
        margin-top: 10px;
    }*/
}

.main-hero-text{
    color: #fff;
    text-align: center;
    padding-top: 20px;
}

.email-2 {
    /*height: 100vh;*/
    height: 80%;
}

.hero-btns{
    display: flex;
    flex-direction: column; /* Stack children vertically */
    margin-left: 20px;
}

.container-hero{
        width: auto; /* Prevent the default full width */
        max-width: 100%; /* Prevent it from exceeding its parent's width */
}

/* ------- SOCIAL PROOF--------- */

.social-proof-container {
    margin: 3px ;
    padding: 3px 3px;
    /*background-color: #9b9b9b;*/
}

.cta-btn-container{
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;
}

.rating p {
    font-weight: 600;
}

.fa-star  .fa-star-half-o{
    color: #ffd150;
}

.brands h2 {
    text-align: center;
}

.product-shot{
    height: 90vh;
    padding: 5px;
   
}

.product-shot-title h2, .services-title h2{
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 32px;
}

.screenshots-container {
    margin-top: 3%;
    flex-wrap: wrap;
}

/*.screenshots-container  {
    flex: 1;
}*/

.screenshots {
    border-radius: 8px;
    height: 200px;
   /* width: 550px;*/
    margin: 5px;
    
}

@media (min-width:768px){
    .screenshots{
        margin-bottom: 15px;
    }
}

@media (min-width:1250px) {
    .screenshots{
        margin-left: 60px;
    }
}

@media (min-width: 1435px){
    .screenshots{
        height: 250px;
        width: 450px;
        margin-left: 75px;
    }
}

@media (min-width: 1440px){
    .screenshots{
        height: 300px;
        width: 600px;
        margin-left: 65px;
    }
}

@media (min-width: 2000px){
    .screenshots{
        height: 450px;
        width: 900px;
        margin-left: 70px;
    }
}

@media (max-width: 767px) {
    .product-shot-title {
      font-size: 1.5rem; /* Adjust font size */
    }
  
    .screenshots-container {
      flex-direction: column; /* Stack images vertically */
    }
  
    .screenshots {
      margin: 2px; /* Increase margin for better spacing */
      width: 100%; /* Full-width images on small screens */
    }
  }

/*.services{
    height: 100vh;
}*/

.services-title  {
    margin-top: 15px;
    color: #fff;
    text-align: center;
    margin-bottom: 42px;
}

.services-title h2 {
    margin-bottom: 8px;
}

.services-container p {
    font-size: 18px;
    color: #fff;
    margin: 12px 0;
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjust min-width as needed */
    grid-gap: 20px; /* Add spacing between items */

}

.grid-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; /* Center content within each item */
    font-size: 14px;
    color: #fff;
    border: 0.4px #111111 ;
    background-color: #3a3a3a;
    opacity: 0.9;
    border-radius: 4px;
    padding: 8px;
  }

  #grid-item-last{
    grid-column-start: 2  ;
    grid-column-end: 3;
  }
  
 @media (max-width: 1185px){
    #grid-item-last{
        grid-column-start: 1  ;
        grid-column-end: 2;
      }
 }


@media (max-width: 768px) {
    .services-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust for smaller screens */
    }
  }

@media (min-width: 1500px){
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Adjust min-width as needed */
    }
}

@media (min-width: 1950px){
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Adjust min-width as needed */
    }
}

@media (min-width: 2550px){
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(800px, 1fr)); /* Adjust min-width as needed */
    }
}

@media (min-width: 3350px){
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr)); /* Adjust min-width as needed */
    }
}

@media(max-width: 425px){
#grid-item-last{
    grid-column-start: 1;
    grid-column-end: 2;
}
  }

h5 img {
    width: 48px;
}

.min.hero-image {
    min-width: 280px;
}

.proof {
    gap: 12px;
    align-items: center;
}

.services-container.testimonials {
    margin: 50px 0;
} 

.services-list.clients h5{
    flex-direction: column;
    padding: 16px 36px;
    line-height: 28px;
}

.services-title.testimonial-salute {
    padding: 0 24px;
    margin: 0;
}

.services-title.testimonial-salute span {
    max-width: 70ch;
}

.services-container p.testimonial {
    margin-bottom: 36px;
    text-transform: uppercase;
    font-size: 16px;
}

/*  LOTS OF BIG BRANDS STYLING */
.sample-three {
    background-color: #3d3d3d;
}

.section-heading-2 h2{
    color: white;
    text-align: center;
    font-family: "Montserrat",sans-serif;
    margin: 30px ;
    font-weight: 700;
}

.brand-icons-2 {
    display: grid;
    grid-template-rows: repeat(5, auto); /* Three rows with equal height */
    gap: 10px; /* Gap between grid items */
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 25px;
}

.brand-icons-2 img {
    max-width: 100%; /* Ensures images don't exceed their container's width */
    height: auto; /* Maintains aspect ratio */
  }

  .first-row-2, .second-row-2, .third-row-2, .fourth-row-2 , .fifth-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
    gap: 10px; /* Gap between grid items in each row */
    justify-content: center;
    align-items: center;
  }

  .btn-stars-2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }


footer {
    background-color: #212121;
    color: whitesmoke;
    padding: 60px 0;
}

h5{
  color: #ffd150;
}

/* Footer styles */
.footer-items{
  display: flex;
}


.footer-wrapper {
    display: flex;
    justify-content: space-evenly;
    
    flex-wrap: wrap;
    margin: 0px 50px 0px 50px;
  }

  .sign-off {
    gap: 20px;
    max-width: 350px;
  }

  .socials {
    gap: 20px;
    color: whitesmoke;
    margin-top: 50px;
  }

  .copyright-call{
    margin-top: 20px;
  }
  
  .footer-logo{
    width: 150px;
  }
  /*.footer-wrapper > div {
    flex: 1 1 200px; 
    margin-right: 20px; 
  }*/

  .footer-wrapper div p a { 
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
  }

  .footer-wrapper .item p a:hover{
    color: #ffd150;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .footer-wrapper > div {
      flex-basis: calc(50% - 40px);
      gap: 40px; 
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer-wrapper > div {
      flex-basis: 100%; 
    }
  }

/*.slider{
    margin-bottom: 20px;
    max-width: 1200px;
    position: relative;
  }
  .slider .owl-item.active.center .slider-container{
    transform: scale(1.15);
    opacity: 1;
  }

  @media (max-width: 1024px) {
    .slider .owl-item.active.center {
        transform: scale(0.9);
    }
  }
  
  .slider-container{
    background-color: #444444;
    width:250px;
   /* margin: 50px 15px 90px 15px;*/
     /* border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgba(44, 44, 44, 0.49);
    transform: scale(0.9);
    opacity: 0.5;
    transition:  all 0.3s;
  }
  
  @media(max-width: 768px){
    .slider-container{
        width: 200px;
        transform: scale(0.7);
       
    }
  }

 .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid #ffd150;
      margin: 0 5px;
    }

    .active {
      box-shadow: none;

      span {
        background: #ffd150;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }
  }*/

  /*  CAROUSEL STYLING */
  
  
.card-container {
   /* padding-top: 250px;*/
    margin-top: 30px;
    margin-bottom: 20px;
    color: whitesmoke;
    cursor: grab;
  }
  
  .card-holder {
    position: relative;
    background-color: #4d4949;
    max-width: 400px;
    z-index: 0;
    padding: 30px 36px 20px 36px;
    border-radius: 16px;
  }
  
  .card-container .image-icons {
    z-index: 10;
    position: absolute;
    top: -60px;
  }





/* BRAND ICONS SECTION  */

.sample-two{
    background-color: #212121;

}

.section-heading{
    color: white;
    text-align: center;
    margin: 20px;
    font-family: "montserrat";
}

.brand-icons {
    display: grid;
    grid-template-rows: repeat(3, auto); /* Three rows with equal height */
    grid-template-columns: repeat(1, auto);
    gap: 40px; /* Gap between grid items */
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    max-width: 1200px;
  }
  
  .brand-icons img {
    max-width: 100%; /* Ensures images don't exceed their container's width */
  }
  
  .first-row, .second-row, .third-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
    gap: 10px; /* Gap between grid items in each row */
  }
  